<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vocabularyapp.ui.home.HomeFragment"
        android:label="Trang Chủ"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.example.vocabularyapp.ui.vocabulary.VocabularyFragment"
        android:label="Từ Vựng"
        tools:layout="@layout/fragment_vocabulary" />

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.vocabularyapp.ui.exercise.ExerciseFragment"
        android:label="Bài Tập"
        tools:layout="@layout/fragment_exercise" />

    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.vocabularyapp.ui.test.TestFragment"
        android:label="Kiểm Tra"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.vocabularyapp.ui.profile.ProfileFragment"
        android:label="Hồ Sơ"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/matchingGameFragment"
        android:name="com.example.vocabularyapp.ui.matching.MatchingGameFragment"
        android:label="Trò Chơi Ghép Thẻ"
        tools:layout="@layout/fragment_matching_game" />

</navigation>
